<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        div#nauta {
            height: 500px;
            width: 500px;
            background-image: url(astronauta.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div id="nauta">

    </div>
</body>
</html>